; task-xfce-desktop orca- parole- quodlibet- synaptic- system-config-printer- xsane-

xfce4
xfce4-goodies
; xfce4-panel-profiles
; xfce4-screensaver     # sid/ceres only

gvfs-backends
gvfs-fuse
; gigolo
; menulibre
; catfish
; galculator

atril
engrampa

lightdm
light-locker
network-manager-gnome

arc-theme
breeze-cursor-theme
papirus-icon-theme
fonts-cantarell
fonts-hack
fonts-liberation2
fonts-opensymbol
fonts-symbola

firefox-esr
firefox-esr-l10n-pl
; thunderbird

hunspell-en-us
hunspell-pl
; hyphen-en-us
; hyphen-pl
; mythes-en-us
; mythes-pl

; libreoffice
; libreoffice-gtk3
; libreoffice-l10n-pl

redshift
libglib2.0-bin
xterm
curl
git
htop
mc
rsync
xdotool
xclip
wmctrl
libnotify-bin
unrar
jq
nfs-common
conky-all
lm-sensors
mpv
qrencode
zenity
; inxi
; lshw
; mesa-utils
; neofetch

; geany
; geany-plugins
; meld
; celluloid
; brasero
; handbrake
; transmission-gtk
; gnome-subtitles
; goodvibes
; gpodder
; gcolor3
; grsync
; gufw
; seahorse
; gparted

; firewalld
; firewall-config

e2fsprogs
dosfstools
exfatprogs
ntfs-3g
mtools
; f2fs-tools
; btrfs-progs
; xfsprogs
; reiser4progs
; reiserfsprogs
; jfsutils
; udftools

; qt5ct
; qt5-style-plugins
keepassxc
; qdirstat
; qbittorrent
; qnapi
; vlc
; picard
; kid3-qt
; mkvtoolnix-gui
; cantata
; calibre
; sigil
; sqlitebrowser

; remmina
; openfortivpn
; network-manager-fortisslvpn-gnome
; openvpn
; network-manager-openvpn-gnome
; xl2tpd
; network-manager-l2tp-gnome

; cups
; system-config-printer
; xsane
; sane-airscan

D curl -fsSL https://keys.anydesk.com/repos/DEB-GPG-KEY | gpg --dearmor | sudo tee /usr/share/keyrings/anydesk.gpg > /dev/null
D echo "deb [signed-by=/usr/share/keyrings/anydesk.gpg] http://deb.anydesk.com/ all main" | sudo tee /etc/apt/sources.list.d/anydesk-stable.list
D sudo apt-get update && sudo apt-get -y install anydesk
D sudo systemctl disable anydesk.service
; D sudo update-rc.d -f anydesk remove

; D curl -sL https://sourceforge.net/projects/deadbeef/best_release.json | jq .platform_releases.linux.filename | cut -d \/ -f 4 > /tmp/myver
; D myver=$(cat /tmp/myver); wget -t 10 -O ~/deadbeef.deb https://sourceforge.net/projects/deadbeef/files/travis/linux/$myver/deadbeef-static_$myver-1_amd64.deb/download
; D sudo dpkg -i ~/deadbeef.deb
; D rm -f ~/deadbeef.deb

; D wget -O ~/xnviewmp.deb https://download.xnview.com/XnViewMP-linux-x64.deb
; D sudo dpkg -i ~/xnviewmp.deb
; D rm -f ~/xnviewmp.deb

; D wget -O ~/balena-etcher.deb $(curl -sL https://api.github.com/repos/balena-io/etcher/releases/latest | jq --raw-output .assets[1].browser_download_url)
; D sudo dpkg -i ~/balena-etcher.deb
; D rm -f ~/balena-etcher.deb

; D sudo wget -O /opt/freac.AppImage $(curl -sL https://api.github.com/repos/enzo1982/freac/releases/latest | jq --raw-output .assets[5].browser_download_url)
; D sudo chmod a+x /opt/freac.AppImage

D if which engrampa && which xarchiver; then sudo apt-get -y purge xarchiver; fi

D sudo systemctl disable saned.service
; D sudo update-rc.d -f saned remove
